spring.application.name=UberApp

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = HelloWorld@2003
spring.jpa.hibernate.ddl-auto=create

jwt.SecretKey = ${JWT_SECRET_KEY}
# Email Config
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



